#!/bin/bash

if [ "x$USER" = "xbosilca" ]; then
#  CUDA_DIR="/opt/cuda-5.0.7/cuda"
#  HWLOC_DIR="/home/bosilca/opt/"
#  MPI_DIR="/home/bosilca/opt/mpi"
  USER_OPTIONS+=" -DDPLASMA_PRECISIONS=d"

elif [ "x${USER}" = "xmfaverge" ]; then
  # if [ "x${CC}" = "xgcc" ]; then
  #     DSPARSE="-DPARSEC_WITH_SPARSE=ON -DPASTIX_DIR=/home/mfaverge/opt/pastix-dbg -DSCOTCH_DIR=/opt/scotch-gf"
  # else
  #     DSPARSE="-DPARSEC_WITH_SPARSE=ON -DPASTIX_DIR=/home/mfaverge/opt/pastix-intel -DSCOTCH_DIR=/opt/scotch"
  # fi
  #USER_OPTIONS+=" -DPARSEC_DIST_WITH_MPI=OFF"
  USER_OPTIONS+=" -DPARSEC_GPU_WITH_CUDA=ON"
  USER_OPTIONS+=" -DDPLASMA_PRECISIONS=d"
elif [ "x$USER" = "xrhoque" ]; then
  module load gcc
  CC=gcc
  MPI_DIR="/sw/openmpi/2.0.2/"
elif [ "x$USER" = "xdgenet" ]; then
    USER_OPTIONS+=" -DDPLASMA_PRECISIONS=d"
    HWLOC_DIR="/opt/hwloc/current"
    PLASMA_DIR="/opt/plasma-2.8.0"
    MPI_DIR="/opt/ompi/2.0.1/"
    CC=gcc
    CXX=g++
    FC=gfortran
    PLASMA_DIR="/opt/plasma-gcc"

    while [ $# -ge 1 ]; do
        if [ "x$1" = "xICC" ]; then
            CC=icc
            CXX=icpc
            FC=ifort
            PLASMA_DIR="/opt/plasma-intel"
        elif [ "x$1" = "xSCOREP" ]; then
            TOOL_SUBDIR="toto"
            OLDDIR=`pwd`
            echo "+++ old working dir: $OLDDIR"
            . $(dirname $0)/build_parsecpp
            cd $OLDDIR
            echo `pwd`
            CC=scorep-gcc
            CXX=scorep-g++
            FC=scorep-gfortran
            USER_OPTIONS+=" -DWITH_SCOREP_PROFILING=TRUE"
            USER_OPTIONS+=" -DIMPORT_EXECUTABLES=$TOOL_SUBDIR/ImportExecutables.cmake"
        else
            USER_OPTIONS+=" -D$1"
        fi
        shift
    done
    USER_OPTIONS+=" -DBUILD_SUMMA=ON"

elif [ "x$USER" = "xYOURSELF" ]; then
  PLASMA_DIR="SOMEWHERE"
  USER_OPTIONS+="-DPARSEC_OPTION=ON"
fi

echo "### Defaults for Dancer machine (intel-NV Linux cluster)"
# Do not set the compiler flags (CC, CXX, FC) and the MPI flags (MPI_DIR)
# CUDA (detected via nvcc), PAPI (detected via papi_avail), HWLOC (detected
# via hwloc-ls) nor the PYTHON_EXECUTABLE
# if you want the default detection to work.

# Don't set a default installation to the build location, bad things will
# happend, and will only confuse people.
#INSTALL_PREFIX=${INSTALL_PREFIX:="$PWD"}
HWLOC_DIR=${HWLOC_DIR:="/sw/hwloc/1.11.5"}
GTG_DIR=${GTG_DIR:="/sw/gtg/0.2-2"}
OMEGA_DIR=${OMEGA_DIR:="/opt/omega"}

. $(dirname $0)/config.inc
guess_defaults
if [[ "x$CC" != "x" && `basename ${CC}` = "icc" ]]; then
  PLASMA_DIR=${PLASMA_DIR:="/sw/plasma/2.8.0i/"}
else
  PLASMA_DIR=${PLASMA_DIR:="/sw/plasma/2.8.0g/"}
fi
TESTCMD="-DCTEST_MPI_LAUNCHER=\"srun -Ccauchy -N\" -DCTEST_SHM_LAUNCHER=\"srun -Ccauchy\" -DCTEST_GPU_LAUNCHER_OPTIONS=-Ccuda"

run_cmake $*

