extern "C" %{
/*
 * Copyright (c) 2017-2017 The University of Tennessee and The University
 *                         of Tennessee Research Foundation. All rights
 *                         reserved.
 *
 * @precisions normal z -> s d c
 * $COPYRIGHT
 *
 */

#include <math.h>

#include "dplasma/lib/dplasmajdf.h"
#include "dplasma/lib/dplasmaaux.h"
#include "dplasma_bcast.h"
#include "parsec/data_dist/matrix/two_dim_rectangle_cyclic.h"
#include "flops.h"

#if defined(PARSEC_HAVE_CUDA)
#include <cublas.h>
#endif  /* defined(PARSEC_HAVE_CUDA) */

%}

/* Keep this first, as in all jdf in this directory, to
 * enable switching between SUMMA implementations.
 * This is the JDF-like CRTP ;)
 */
summa_type [ type = int ]

transA     [ type = int ]
transB     [ type = int ]
alpha      [ type = parsec_complex64_t ]

/*
 * A is MT x KT
 * B is KT x NT
 * C is MT x NT
 */
descA      [ type = "const parsec_tiled_matrix_dc_t *" ]
descB      [ type = "const parsec_tiled_matrix_dc_t *" ]
descC      [ type = "parsec_tiled_matrix_dc_t *"       ]
TrivDist   [ type = "parsec_data_collection_t *"       ]

/*
 * The process grid is tP x tQ
 * A compute block is tB.tP x tC.tQ += tB.tP x tD.tP * tD.tP x tC.tQ
 */
tB         [ type = int ]
tC         [ type = int ]
tD         [ type = int ]
tP         [ type = int ]
tQ         [ type = int ]

xMax       [ type = int default = "-1" hidden=on ]
yMax       [ type = int default = "-1" hidden=on ]
zMax       [ type = int default = "-1" hidden=on ]

/*********************************************************
 *                           READ_A                      *
 * A is broadcast to all target GEMMs from the beginning *
 *********************************************************/
READ_A(m, k)
  m = 0 .. descA->mt-1
  k = 0 .. descA->nt-1

:descA(m, k)

READ A <- descA(m, k)
       -> A GEMM(m, 0 .. descC->nt-1, k)

BODY
 /* Nothing */
END

/*********************************************************
 *                         READ_B                        *
 * B is broadcast to all target GEMMs from the beginning *
 *    This code assumes that B << A ~ C, and that this   *
 *        broadcast is in fact a local operation         *
 *********************************************************/
READ_B(k, n)
  k = 0 .. descB->mt-1
  n = 0 .. descB->nt-1

: descB(k, n)

READ B <- descB(k, n)
       -> B GEMM(0 .. descC->mt-1, n, k)

BODY
  /* Nothing */
END

/*********************************************************
 *                      LOCAL_BARRIER                    *
 *      This is the task that controls the progress      *
 *********************************************************/
LOCAL_BARRIER(x, y, z, r)
  x = 0 .. xMax
  y = 0 .. yMax
  z = 0 .. zMax
  r = 0 .. (tP*tQ)-1
  m = r/tP
  n = r%tP
  ir = %{ return ((x < xMax) ? tB : ( (descA->mt % (tB*tP)) == 0 ? (tB) : (descA->mt % (tB*tP)))) - 1; %}
  jr = %{ return ((y < yMax) ? tC : ( (descB->nt % (tC*tQ)) == 0 ? (tC) : (descB->nt % (tC*tQ)))) - 1; %}
  px = %{ if(z == 0) { if(x == 0) return xMax; else return x-1; } else return x; %}
  py = %{ if(z == 0) { if(x == 0) { if(y == 0) return -1; else return y-1; } else return y; } else return y; %}
  ipr = %{ return ((px < xMax) ? tB : ( (descA->mt % (tB*tP)) == 0 ? (tB) : (descA->mt % (tB*tP)))) - 1; %}
  jpr = %{ return ((py < yMax) ? tC : ( (descB->nt % (tC*tQ)) == 0 ? (tC) : (descB->nt % (tC*tQ)))) - 1; %}
      
: descB(m, n)

CTL Z -> (z == 0) ?                        [ i = 0 .. ir,  j = 0 .. jr ]  Z MAKE_C( (i+x*tB)*tP,                   (j+y*tC)*tQ,       r)
      -> (z != 0) ?                        [ i = 0 .. ir,  j = 0 .. jr ]  Z GEMM( (i+x*tB)*tP,                     (j+y*tC)*tQ,       z*tD*tP)
      <- (z != 0) ?                        [ i = 0 .. ipr, j = 0 .. jpr ] Z GEMM( (i+x*tB)*tP,                     (j+y*tC)*tQ,       (z-1)*tD*tP)
      <- (z == 0 ) & (x != 0) ?            [ i = 0 .. ipr, j = 0 .. jpr ] Z GEMM( (i+(x-1)*tB)*tP,                 (j+y*tC)*tQ,       (descC->mt/(tD*tP)-1)*tD*tP)
      <- (z == 0 ) & (x == 0) & (y != 0) ? [ i = 0 .. ipr, j = 0 .. jpr ] Z GEMM( (i+(descA->mt/(tB*tP)-1)*tB)*tP, (j + (y-1)*tC)*tQ, (descC->mt/(tD*tP)-1)*tD*tP)

BODY
  printf("LOCAL_BARRIER(%d, %d, %d, %d): range(x) = %d, range(y) = %d;\n"
         "                               px = %d, py = %d;\n"
         "                               range(px) = %d, range(py) = %d;\n"
         "                               m = %d, n = %d;\n"
         "                               b = %d, c = %d, d = %d, p = %d, q = %d;\n"
         "                               xMax = %d, yMax = %d, zMax = %d;\n"
         "                               M = %d, N = %d, K = %d\n",
         x, y, z, r, ir, jr,
         px, py,
         ipr, jpr,
         m, n,
         tB, tC, tD, tP, tQ,
         xMax, yMax, zMax,
         descA->mt, descC->nt, descB->mt);
  /* nothing */
END

/**************************************************
 *                       MAKE_C                   *
 **************************************************/

/* MAKE_C(m, n, r) represents the beginning of the chain of local
 * contributions for the C(m, n) on rank r.  */
MAKE_C(m, n, r)
  m = 0 .. descC->mt-1
  n = 0 .. descC->nt-1
  r = 0 .. tP*tQ-1

: TrivDist(r)

WRITE C <- NEW
        -> C GEMM(m, n, 0)

CTL Z <- Z LOCAL_BARRIER( (m)/(tB*tP), (n)/(tC*tQ), 0, r )

BODY
  memset(C, 0, sizeof(parsec_complex64_t) * descC->bsiz);
END

/**************************************************
 *                       ACC_C                    *
 **************************************************/
 
 /* ACC_C(m, n, r) represents the end of the chain of local
 * contributions for the C(m, n) on rank r */
ACC_C(m, n, r)
  m = 0 .. descC->mt-1
  n = 0 .. descC->nt-1
  r = 0 .. tP*tQ-1
  t_p = %{ return descC->super.rank_of(&descC->super, m, n) / tP; %}
  t_q = %{ return descC->super.rank_of(&descC->super, m, n) % tP; %}
  p_p = %{ return r / tP; %}
  p_q = %{ return r % tP; %}
  rfirst = (t_p + 1) % tP + t_q * tP
  rlast  = t_p + t_q * tP
  rnext  = (p_p + 1) % tP + p_q * tP
  rprev  = (p_p + tP - 1) % tP + p_q * tP

: TrivDist(r)

/* Cl: local contribution for C(m, n). This task adds the remote
       contribution (if any) and sends it to the next accumulate task
       (if any), or it adds the computed sum to the user memory
   Cm: if the last node, pointer to the user data, otherwise NULL
   Cr: remote contribution for C(m, n) */

RW Cl <- C GEMM(m, n, descC->mt-1)
      -> (r != rlast) ? Cr ACC_C(m, n, rnext)

READ Cr <- (r == rfirst) ? NULL                  
                         : Cl ACC_C(m, n, rprev)

RW Cm <- (r == rlast) ? descC(m, n)            
                      : NULL
      -> (r == rlast) ? descC(m, n)

BODY
{
    parsec_complex64_t za = (parsec_complex64_t)1.0;
    int cCmb = descC->mb;
    int cCnb = descC->nb;

    if( r != rfirst ) {
    	CORE_zgeadd(PlasmaNoTrans, cCmb, cCnb, za, Cr, cCmb, za, Cl, cCmb);
    }
    if( r == rlast ) {
        CORE_zgeadd(PlasmaNoTrans, cCmb, cCnb, za, Cl, cCmb, za, Cm, cCmb);
    }    
}
END

/**************************************************
 *                       GEMM                     *
 **************************************************/

GEMM(m, n, k)
  m = 0 .. descC->mt-1
  n = 0 .. descC->nt-1
  k = 0 .. descB->mt-1
  r = %{ return descB->super.rank_of((parsec_data_collection_t *)descB, k, n); %}

  x = (m)/(tB*tP)
  y = (n)/(tC*tQ)
  z = (k)/(tD*tP)

: descB(k, n)

READ A <- A READ_A(m ,k)
READ B <- B READ_B(k, n)
RW C <- k == 0 ? C MAKE_C(m, n, r)    
               : C GEMM(m, n, k-1 )
     -> k == descB->mt-1 ? Cl ACC_C(m, n, r)
                         : C  GEMM(m, n, k+1)

CTL Z <- (k > 0) & ((k % (tD*tP)) == 0) ? Z LOCAL_BARRIER(x, y, z, r)
      -> ((k == descB->mt-1) | ((k % (tP * tD)) == ((tD-1)*tP))) & (z+1 <= zMax)                                 ? Z LOCAL_BARRIER(x, y, z+1, r)
      -> ((k == descB->mt-1) | ((k % (tP * tD)) == ((tD-1)*tP))) & (z+1 >  zMax) & (x+1 <= xMax)                 ? Z LOCAL_BARRIER(x+1, y, 0, r)
      -> ((k == descB->mt-1) | ((k % (tP * tD)) == ((tD-1)*tP))) & (z+1 >  zMax) & (x+1  > xMax) & (y+1 <= yMax) ? Z LOCAL_BARRIER(0, y+1, 0, r)
    
BODY [type=CUDA
      dyld=cublasZgemm dyldtype=cublas_zgemm_t
      weight=(descA->nt-k)]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    cuDoubleComplex lalpha = make_cuDoubleComplex(creal(alpha), cimag(alpha));
    cuDoubleComplex lbeta  = (k == 0) ? make_cuDoubleComplex(0.0, 0.0) : make_cuDoubleComplex(1.0, 0.0);
#else
    double lalpha = alpha;
    double lbeta  = (k==0) ? 0.0:1.0;
#endif
    int cAmb = descA->mb;
    int cAnb = descA->nb;
    int cBmb = descB->mb;
    int cBnb = descB->nb;
    int cCmb = cAmb;
    int cCnb = cBnb;

    int tempmm = cCmb;
    int tempnn = cCnb;
    int tempkk = cAnb;
    int ldam = cAmb;
    int ldbk = cBmb;
    int ldcm = cCmb;

#if defined(PARSEC_DEBUG_NOISIER)
    /* fprintf(stdout, */
    /*         "CUDA: gemm( %d, %d, %d ) > A(%d,%d) * B(%d,%d) C(%d,%d)\n", */
    /*         m, n, k, cAmb, cAnb, cBmb, cBnb, cCmb, cCnb); */
#endif

    cublasStatus_t status;
    cublasSetKernelStream( parsec_body.stream );
    parsec_body.dyld_fn( lapack_const(transA), lapack_const(transB),
             tempmm, tempnn, tempkk,
             lalpha, (cuDoubleComplex*)A, ldam,
                     (cuDoubleComplex*)B, ldbk,
             lbeta,  (cuDoubleComplex*)C, ldcm );
    status = cublasGetError();
    PARSEC_CUDA_CHECK_ERROR( "cublasZgemm ", status,
                            {return -1;} );

    /* Quick and dirty emulation of the next GEMM */
    if( k == descC->mt -1 ) {
        __parsec_zgemm_summit_NN_GEMM_task_t next_gemm;
        memcpy(&next_gemm, this_task, sizeof(__parsec_zgemm_summit_NN_GEMM_task_t));
        next_gemm.locals.k.value = descC->mt -1;
        assert( PARSEC_DEV_CUDA == next_gemm.task_class->incarnations[this_task->chore_id].type );
        if(NULL != next_gemm.task_class->incarnations[this_task->chore_id].evaluate) {
            if( next_gemm.task_class->incarnations[this_task->chore_id].evaluate((parsec_task_t*)&next_gemm) ==
                PARSEC_HOOK_RETURN_NEXT ) {
                    /* The next GEMM wants to run on the CPUs... */
                    gpu_task->pushout |= (1 << 0);
            }
        }
    }
    
}
END

BODY
{
    parsec_complex64_t lbeta = (k==0) ? (parsec_complex64_t)0.0 : (parsec_complex64_t)1.0;

    int cAmb = descA->mb;
    int cAnb = descA->nb;
    int cBmb = descB->mb;
    int cBnb = descB->nb;
    int cCmb = cAmb;
    int cCnb = cBnb;

    int tempmm = cCmb;
    int tempnn = cCnb;
    int tempkk = cAnb;
    int ldam = cAmb;
    int ldbk = cBmb;
    int ldcm = cCmb;

    printf("%s GEMM(%d, %d, %d): x = %d, y = %d, z = %d, xMax = %d, yMax = %d, zMax = %d, tD*tP = %d\n",
    	   ((k > 0) && ((k % (tD*tP)) == 0)) || (k == descB->mt-1) ? "*** " : "    ",
           m, n, k, x, y, z, xMax, yMax, zMax, tD*tP);

#if !defined(PARSEC_DRY_RUN)
    CORE_zgemm(transA, transB,
               tempmm, tempnn, tempkk,
               alpha, A /*A(m, k)*/, ldam,
                      B /*B(k, n)*/, ldbk,
               lbeta, C /*C(m, n)*/, ldcm);
#endif  /* !defined(PARSEC_DRY_RUN) */

    printlog("gemm( %d, %d, %d )\n"
             "    ( %s, %s, %d, %d, %d, %f, A(%d,%d), %d, B(%d,%d), %d, %f, C(%d,%d), %d)\n",
             m, n, k,
             plasma_const( transA ), plasma_const( transB ),
             tempmm, tempnn, tempkk,
             creal(alpha), m, k, ldam,
                           k, n, ldbk,
             creal(lbeta), m, n, ldcm );
}
END
